#
#Fri Feb 05 16:26:21 CST 2016
codename1.vendor=CodenameOne
userClassAbs=C\:\\Users\\Ian\\Desktop\\Eclipse Workspace\\Homepage test\\src\\userclasses\\StateMachine.java
codename1.displayName=Homepage test
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=Homepage test
codename1.version=1.0
package=generated
codename1.mainName=MyApplication
codename1.ios.certificatePassword=
codename1.rim.signtoolDb=
codename1.ios.certificate=
userClass=src/userclasses/StateMachine.java
codename1.android.keystorePassword=
codename1.j2me.nativeTheme=nativej2me.res
codename1.rim.signtoolCsk=
mainForm=GUI 1
codename1.android.keystore=
baseClass=src/generated/StateMachineBase.java
guiResource=theme.res
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.mycompany.myapp
